 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./button.css">
</head>
<style>
    body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 92vw;
    height: 98vh;
}

#button-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 90px;
    background-color: wheat;
    overflow: hidden;
    border-radius: 100px;
    position: relative;
}
#rotating-line{
    width: 300px;
    height: 40px;
    background: linear-gradient(45deg,blue,green);
    rotate: -30px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#button{
    position: absolute;
    height: 80px;
    width: 240px;
    border-radius: 100px;
    border: none;
    font-size: 30px;
    margin-top: 80px;
}
</style>
<body>
    <h1>Button</h1>
    <div id="button-box">
        <div id="rotating-line"></div>
    </div>
    <button id="button">click here</button>
</body>
</html> 